DataDog/dd-trace-dotnet/.github/actions/code-freeze/action.yml
name: "Code Freeze PRs"
description: 'Code Freeze PRs'

inputs:
  page_number:
    description: "Page number"
    required: true
  github_token:
    description: 'Github token'
    required: true
  end_freeze:
    description: "Start or stop code freeze"
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: octokit/request-action@v2.x
      name: 'Get open PRs'
      id: prs
      with:
        route: GET /repos/{owner}/{repo}/pulls
        owner: DataDog
        repo: dd-trace-dotnet
        state: open
        base: master
        per_page: 25
        page: ${{inputs.page_number}}
      env:
        GITHUB_TOKEN: "${{ inputs.github_token }}"

    - name: 'Update all PRs with Code Freeze status'
      shell: bash
      env:
        github_token: "${{ inputs.github_token }}"
      run: |
        set -o pipefail
        
        targetUrl="https://github.com/DataDog/dd-trace-dotnet/actions/workflows/code_freeze_start.yml"
        state="failure"
        description="A code freeze is in place"
        
        if ${{ inputs.end_freeze }} ; then
          targetUrl="https://github.com/DataDog/dd-trace-dotnet/actions/workflows/code_freeze_end.yml"
          state="success"
          description="No code freeze is in place"
        fi
        
        json=$(cat << 'ENDOFMESSAGE'
          ${{ steps.prs.outputs.data }}
        ENDOFMESSAGE
        )
        arrayLength=$(echo $json | jq -r 'length')
        echo "Updating code freeze  status for $arrayLength PRs" 
      
        arrayLength=$((arrayLength-1))
        for i in $(seq 0 $arrayLength); do
          title=$(echo $json | jq -r ".[$i].title")
          echo "Setting code freeze for '$title'" 
          sha=$(echo $json | jq -r ".[$i].head.sha")
      
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: Bearer ${{ env.github_token }}" \
              "https://api.github.com/repos/DataDog/dd-trace-dotnet/statuses/$sha" \
              -d '{"state":"'"$state"'","context":"code_freeze","description":"'"$description"'","target_url":"'"$targetUrl"'"}'
        done

DataDog/dd-trace-dotnet/.github/workflows/code_freeze_end.yml
- uses: ./.github/actions/code-freeze
  name: 'Unfreeze 25 PRs'
  with:
    page_number: 5
    github_token: ${{ secrets.GITHUB_TOKEN }}
    end_freeze: "true"

DataDog/dd-trace-dotnet/.github/workflows/code_freeze_start.yml
- uses: ./.github/actions/code-freeze
  name: 'Freeze 25 PRs'
  with:
    page_number: 5
    github_token: ${{ secrets.GITHUB_TOKEN }}

DataDog/dd-trace-dotnet/.github/workflows/code_freeze_start.yml
- uses: ./.github/actions/code-freeze
  name: 'Freeze 25 PRs'
  with:
    page_number: 2
    github_token: ${{ secrets.GITHUB_TOKEN }}

DataDog/dd-trace-dotnet/.github/workflows/code_freeze_start.yml
- uses: ./.github/actions/code-freeze
  name: 'Freeze 25 PRs'
  with:
    page_number: 3
    github_token: ${{ secrets.GITHUB_TOKEN }}